# VUC-Fyn

./: .gitignore  Semesterprojekt1PBA.slnx  TextFile1.txt  local-CLAUDE.md
Semesterprojekt1PBA.Api/: ErrorExceptionHandler.cs  Program.cs  Semesterprojekt1PBA.Api.csproj  Semesterprojekt1PBA.Api.http  appsettings.json
Semesterprojekt1PBA.Api/Properties/: launchSettings.json
Semesterprojekt1PBA.Application/: Class1.cs  Deltagerliste-holdid-dummy.csv  Semesterprojekt1PBA.Application.csproj
Semesterprojekt1PBA.Application/Abstractions/: IClassRepository.cs  ISchoolRepository.cs
Semesterprojekt1PBA.Application/Dto/Answer/Command/: RemoveAnswerRequest.cs  SetAnswerRequest.cs  UpdateAnswerRequest.cs
Semesterprojekt1PBA.Application/Dto/Answer/Query/: GetAnswerResponse.cs
Semesterprojekt1PBA.Application/Dto/Class/Command/: CreateClassRequest.cs
Semesterprojekt1PBA.Application/Dto/Question/Command/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
Semesterprojekt1PBA.Application/Dto/Question/Query/: GetQuestionResponse.cs
Semesterprojekt1PBA.Application/Dto/School/: GetDetailedSchoolResponse.cs  GetSchoolClassResponse.cs  GetSimpleSchoolResponse.cs
Semesterprojekt1PBA.Application/Dto/School/Command/: CreateSchoolRequest.cs  UpdateSchoolTitleRequest.cs
Semesterprojekt1PBA.Application/Dto/School/Query/: GetDetailedSchoolResponse.cs  GetSchoolClassResponse.cs  GetSimpleSchoolResponse.cs
Semesterprojekt1PBA.Application/Dto/Tag/Command/: CreateTagRequest.cs  UpdateTagRequest.cs
Semesterprojekt1PBA.Application/Dto/Tag/Query/: GetTagResponse.cs
Semesterprojekt1PBA.Application/Dto/Topics/: GetTopicsBySubjectResponse.cs
Semesterprojekt1PBA.Application/Dto/Users/: GetUserByIdResponse.cs  GetUsersByRoleResponse.cs
Semesterprojekt1PBA.Application/Features/Answer/Command/: RemoveAnswerCommand.cs  SetAnswerCommand.cs  UpdateAnswerCommand.cs
Semesterprojekt1PBA.Application/Features/Answer/Query/: GetAnswerByQuestionIdQuery.cs  GetAnswerByQuestionIdQueryHandler.cs
Semesterprojekt1PBA.Application/Features/AssignmentSheet/Command/CreateAssignmentSheet/: CreateAssignmentSheetCommand.cs  CreateAssignmentSheetCommandHandler.cs
Semesterprojekt1PBA.Application/Features/AssignmentSheets/Command/CreateAssignmentSheet/: CreateAssignmentSheetCommand.cs  CreateAssignmentSheetCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Class/Command/: CreateClassCommand.cs
Semesterprojekt1PBA.Application/Features/Question/Command/: CreateQuestionCommand.cs  UpdateQuestionCommand.cs
Semesterprojekt1PBA.Application/Features/Question/Query/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
Semesterprojekt1PBA.Application/Features/School/Command/: CreateSchoolCommand.cs  UpdateSchoolTitleCommand.cs
Semesterprojekt1PBA.Application/Features/School/Query/: GetSchoolQuery.cs
Semesterprojekt1PBA.Application/Features/Subjects/Command/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Tag/Command/: CreateTagCommand.cs  UpdateTagCommand.cs
Semesterprojekt1PBA.Application/Features/Tag/Query/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
Semesterprojekt1PBA.Application/Features/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Topics/Queries/GetTopicsBySubject/: GetTopicsBySubjectHandler.cs  GetTopicsBySubjectQuery.cs
Semesterprojekt1PBA.Application/Features/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Users/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Users/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Semesterprojekt1PBA.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Semesterprojekt1PBA.Application/Helpers/: MediatorPipelineBehavior.cs
Semesterprojekt1PBA.Application/Interfaces/: ITransactionalCommand.cs  IUnitOfWork.cs  IUserRepository.cs
Semesterprojekt1PBA.Application/Interfaces/Repositories/: IAssignmentSheetRepository.cs  IClassRepository.cs  IQuestionRepository.cs  ISchoolRepository.cs  ISubjectRepository.cs  ITagRepository.cs  ITopicRepository.cs
Semesterprojekt1PBA.DatabaseMigration/: Class1.cs  Semesterprojekt1PBA.DatabaseMigration.csproj
Semesterprojekt1PBA.DatabaseMigration/Migrations/: 20260503160412_InitialCreate.Designer.cs  20260503160412_InitialCreate.cs  AppDbContextModelSnapshot.cs
Semesterprojekt1PBA.Domain/: Class1.cs  DomainEntity.cs  OptimisticDomainEntity.cs  Semesterprojekt1PBA.Domain.csproj  Subject.cs
Semesterprojekt1PBA.Domain/Entities/: Admin.cs  Answer.cs  AssignmentSheet.cs  Class.cs  Entity.cs  Level.cs  Question.cs  School.cs  Student.cs  Subject.cs  Tag.cs  Teacher.cs  Topic.cs  User.cs
Semesterprojekt1PBA.Domain/Helpers/: ErrorException.cs
Semesterprojekt1PBA.Domain/Interfaces/: IRolePolicy.cs  ISubjectRepository.cs  ITopicRepository.cs  IUserRepository.cs
Semesterprojekt1PBA.Domain/Policies/: RolePolicies.cs
Semesterprojekt1PBA.Domain/ValueObjects/: DateRange.cs  Email.cs  Name.cs  RoleType.cs  Title.cs  UserRole.cs
Semesterprojekt1PBA.Domain/ValueObjectsAndEnums/: ActiveStatus.cs  DateRange.cs  Email.cs  Name.cs  RoleType.cs  Title.cs  UserRole.cs
Semesterprojekt1PBA.Infrastructure/: Class1.cs  Semesterprojekt1PBA.Infrastructure.csproj
Semesterprojekt1PBA.Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
Semesterprojekt1PBA.Infrastructure/Database/Repositories/: ClassRepository.cs  SchoolRepository.cs  SubjectRepository.cs  TopicRepository.cs  UserRepository.cs
Semesterprojekt1PBA.Infrastructure/Mapper/: MappingProfile.cs
Semesterprojekt1PBA.Presentation/: Semesterprojekt1PBA.Presentation.csproj
Semesterprojekt1PBA.Presentation/Endpoints/: UserEndpoints.cs
Semesterprojekt1PBA.Presentation/Extenstions/: IResultExtension.cs
docs/: endpoint-flow.md
(+50 files in other folders)
