<Solution>
  <Project Path="Semesterprojekt1PBA.Api/Semesterprojekt1PBA.Api.csproj" />
  <Project Path="Semesterprojekt1PBA.Application/Semesterprojekt1PBA.Application.csproj" />
  <Project Path="Semesterprojekt1PBA.DatabaseMigration/Semesterprojekt1PBA.DatabaseMigration.csproj" />
  <Project Path="Semesterprojekt1PBA.Domain.Test/Semesterprojekt1PBA.Domain.Test.csproj" />
  <Project Path="Semesterprojekt1PBA.Domain/Semesterprojekt1PBA.Domain.csproj" />
  <Project Path="Semesterprojekt1PBA.Infrastructure/Semesterprojekt1PBA.Infrastructure.csproj" />
  <Project Path="Semesterprojekt1PBA.Presentation/Semesterprojekt1PBA.Presentation.csproj" Id="baaadb69-afc1-477e-ac30-8913fc1622c8">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
