<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semesterprojekt1PBA.Application\Semesterprojekt1PBA.Application.csproj" />
    <ProjectReference Include="..\Semesterprojekt1PBA.Domain\Semesterprojekt1PBA.Domain.csproj" />
    <ProjectReference Include="..\Semesterprojekt1PBA.Infrastructure\Semesterprojekt1PBA.Infrastructure.csproj" />
    <ProjectReference Include="..\Semesterprojekt1PBA.DatabaseMigration\Semesterprojekt1PBA.DatabaseMigration.csproj" />
    <ProjectReference Include="..\Semesterprojekt1PBA.Presentation\Semesterprojekt1PBA.Presentation.csproj" />
  </ItemGroup>

</Project>
