<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Abstractions\**" />
		<Compile Remove="Features\Class\Query\**" />
		<EmbeddedResource Remove="Abstractions\**" />
		<EmbeddedResource Remove="Features\Class\Query\**" />
		<None Remove="Abstractions\**" />
		<None Remove="Features\Class\Query\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Semesterprojekt1PBA.Domain\Semesterprojekt1PBA.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="MediatR" Version="14.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Class\Query\" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>