<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Abstractions\**" />
		<EmbeddedResource Remove="Abstractions\**" />
		<None Remove="Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Semesterprojekt1PBA.Domain\Semesterprojekt1PBA.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>